\relax 
\citation{feynman1985}
\citation{eddington1929}
\citation{barrow2002}
\citation{wilczek2007}
\citation{companion}
\citation{companion}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Geometry of Coupling: Deriving the Fine Structure Constant from Vacuum Impedance}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction: The Mystery of 137}{1}{}}
\newlabel{eq:alpha_def}{{1}{1}{}{}{}}
\newlabel{eq:impedance}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Coupled Lattice: Electron and Photon Geometries}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electron Geometry: The $SO(4,2)$ Paraboloid}{1}{}}
\newlabel{eq:plaquette_area}{{7}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Photon Geometry: The $U(1)$ Phase Fiber}{2}{}}
\newlabel{eq:phase_length}{{8}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Geometric Impedance: The Projection Ratio}{2}{}}
\newlabel{eq:kappa_n}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results: The $n=5$ Resonance}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Computational Method}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Convergence to $1/\alpha $}{2}{}}
\newlabel{eq:result}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Additional Confirmations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why $n=5$?}{2}{}}
\citation{ringel1974}
\citation{companion}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion: $\alpha $ as a Gear Ratio}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The Physical Interpretation}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Why Electromagnetism is ``Strong'' (But Not Infinite)}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Connection to Standard QED}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Testable Predictions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\citation{companion}
\bibcite{feynman1985}{{1}{}{{}}{{}}}
\bibcite{eddington1929}{{2}{}{{}}{{}}}
\bibcite{barrow2002}{{3}{}{{}}{{}}}
\bibcite{wilczek2007}{{4}{}{{}}{{}}}
\bibcite{companion}{{5}{}{{}}{{}}}
\bibcite{ringel1974}{{6}{}{{}}{{}}}
\bibcite{codata2018}{{7}{}{{}}{{}}}
\bibdata{alpha_derivation_paperNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
