\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barut1982so42}
\citation{light1985dvr}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Geometric Atom: A Discrete Conformal Paraboloid for Hydrogen Dynamics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Central Question}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discrete Variable Representation}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Parabolic Geometry}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinate Mapping}{1}{section*.7}\protected@file@percent }
\newlabel{eq:radius}{{2}{1}{}{equation.2.2}{}}
\newlabel{eq:depth}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:theta}{{4}{1}{}{equation.2.4}{}}
\newlabel{eq:phi}{{5}{1}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical Interpretation}{1}{section*.8}\protected@file@percent }
\citation{geometric_atom_paper}
\citation{biedenharn1981angular}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Algebraic Structure}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Angular Subsystem: $SU(2)$}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Radial Subsystem: Modified $SU(1,1)$}{2}{section*.11}\protected@file@percent }
\newlabel{eq:T3}{{10}{2}{}{equation.3.10}{}}
\newlabel{eq:Tplus}{{11}{2}{}{equation.3.11}{}}
\newlabel{eq:Tminus}{{12}{2}{}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Centrifugal Commutator}{2}{section*.12}\protected@file@percent }
\newlabel{eq:centrifugal}{{13}{2}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Physical Meaning of $C(l)$}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cross-Commutation: Sector Independence}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computational Verification}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementation}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algebraic Validation}{2}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Validation of algebraic structure. Error norms measured in Frobenius norm.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:validation}{{I}{2}{Validation of algebraic structure. Error norms measured in Frobenius norm}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Selection Rules}{2}{section*.18}\protected@file@percent }
\citation{penrose1965conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Sparsity and Scaling}{3}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scaling properties of the lattice.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:scaling}{{II}{3}{Scaling properties of the lattice}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Lattice as a Geometric Simulator}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Connection to Spectral Geometry}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pedagogical Value}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Extensions}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Multi-Electron Atoms}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Perturbations}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Quantum Computing}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{section*.28}\protected@file@percent }
\bibcite{barut1982so42}{{1}{}{{}}{{}}}
\bibcite{light1985dvr}{{2}{}{{}}{{}}}
\bibcite{geometric_atom_paper}{{3}{}{{}}{{}}}
\bibcite{biedenharn1981angular}{{4}{}{{}}{{}}}
\bibcite{penrose1965conformal}{{5}{}{{}}{{}}}
\bibdata{geometric_atom_v2Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.30}\protected@file@percent }
\newlabel{LastBibItem}{{5}{4}{}{section*.30}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
