\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Note1}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Geometric Atom: A Scalable Discrete Variable Representation for Rydberg Atom Dynamics}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Rydberg Atom Challenge}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Geometric Solution}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Contributions}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Parabolic Geometry}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coordinate Mapping}{2}{section*.8}\protected@file@percent }
\newlabel{eq:radius}{{3}{2}{}{equation.2.3}{}}
\newlabel{eq:depth}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:theta}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:phi}{{6}{2}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Physical Interpretation}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scaling Comparison}{2}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Computational scaling for $n_\text  {max} = 100$ Rydberg atom.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:scaling_comparison}{{I}{2}{Computational scaling for $n_\text {max} = 100$ Rydberg atom}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Paraboloid Lattice for hydrogen ($n_{\text  {max}}=5$). Nodes represent quantum states $|n,l,m\rangle $ mapped to coordinates $r=n^2, z=-1/n^2$. Blue rings indicate $SU(2)$ angular connectivity; red vertical links indicate $T_\pm $ radial transitions between energy shells.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:paraboloid}{{1}{2}{The Paraboloid Lattice for hydrogen ($n_{\text {max}}=5$). Nodes represent quantum states $|n,l,m\rangle $ mapped to coordinates $r=n^2, z=-1/n^2$. Blue rings indicate $SU(2)$ angular connectivity; red vertical links indicate $T_\pm $ radial transitions between energy shells}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Algebraic Structure}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Angular Operators: $SU(2)$}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Radial Operators: Modified $SU(1,1)$}{2}{section*.13}\protected@file@percent }
\newlabel{eq:T3}{{11}{2}{}{equation.3.11}{}}
\newlabel{eq:Tplus}{{12}{2}{}{equation.3.12}{}}
\newlabel{eq:Tminus}{{13}{2}{}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The Radial Commutator Structure}{3}{section*.14}\protected@file@percent }
\newlabel{eq:TpTm}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:TmTp}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:commutator}{{16}{3}{}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cross-Commutation}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Physics Validation}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Energy Spectrum}{3}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hydrogen energy levels: Lattice vs. NIST theory. The lattice provides an exact spectral representation of bound states.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:energy_validation}{{II}{3}{Hydrogen energy levels: Lattice vs. NIST theory. The lattice provides an exact spectral representation of bound states}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spectral Gaps: Lyman-Alpha}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation Details}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Algebraic Validation}{4}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation of $SO(4,2)$ algebra. Errors in Frobenius norm.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:algebra_validation}{{III}{4}{Validation of $SO(4,2)$ algebra. Errors in Frobenius norm}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Selection Rules}{4}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Practical Applications}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Rydberg Atom Simulations}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Pedagogical Tool}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Limitations and Extensions}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Dipole Transitions Across $l$}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Multi-Electron Atoms}{4}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Magnetic Fields}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Relationship to DVR Methods}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Conceptual Shift}{4}{section*.31}\protected@file@percent }
\bibcite{barut1982so42}{{1}{}{{}}{{}}}
\bibcite{light1985dvr}{{2}{}{{}}{{}}}
\bibcite{biedenharn1981angular}{{3}{}{{}}{{}}}
\bibcite{nist_asd}{{4}{}{{}}{{}}}
\bibcite{saffman2010quantum}{{5}{}{{}}{{}}}
\bibcite{gallagher1994rydberg}{{6}{}{{}}{{}}}
\bibdata{geometric_atom_v5Notes}
\bibcite{Note1}{{7}{}{{Note1}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.34}\protected@file@percent }
\newlabel{LastBibItem}{{7}{5}{}{section*.34}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
