\relax 
\citation{companion_lattice,companion_alpha}
\citation{companion_alpha}
\citation{maldacena1998}
\citation{thooft1993,susskind1995}
\citation{bekenstein1973,hawking1975}
\citation{gubser1998,witten1998a}
\citation{maldacena1998}
\citation{sachdev1993,kitaev2015}
\citation{jackiw1985,teitelboim1983}
\citation{swingle2012}
\citation{companion_lattice,companion_alpha}
\citation{barut1967,fock1935}
\citation{companion_lattice}
\citation{companion_alpha}
\citation{breitenlohner1982}
\citation{ryu2006,hubeny2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{The Holographic Hydrogen Atom: AdS/CFT Correspondence in Atomic Physics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{pauli1926,fock1935}
\citation{runge1919,lenz1924}
\citation{barut1967}
\citation{dirac1963,fronsdal1965}
\citation{barut1967}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Conformal Structure of Hydrogen}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AdS$_5$ as the Natural Arena}{2}{}}
\newlabel{eq:ads5_metric}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Generators and Commutation Relations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Holographic Interpretation}{2}{}}
\citation{companion_lattice}
\citation{chung1997}
\citation{berry1984}
\citation{companion_lattice}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Holographic Dictionary}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bulk $\leftrightarrow $ Boundary Identification}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Radial Coordinate Identification}{3}{}}
\newlabel{eq:radial_map}{{11}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Graph Laplacian as Einstein Operator}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Transition Operators as Propagators}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Berry Phase Conformal Anomaly}{3}{}}
\newlabel{eq:berry_scaling}{{24}{3}{}{}{}}
\citation{klebanov2002}
\citation{breitenlohner1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extraction of Conformal Dimension}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bulk Mass Calculation}{4}{}}
\newlabel{eq:mass_dimension}{{28}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Breitenlohner-Freedman Stability}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Anomalous Dimension}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Physical Interpretation}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Topological Transition at $n=5$: Full 5D Decompactification}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dimensional Hierarchy}{4}{}}
\citation{companion_alpha}
\citation{brown1986,strominger1998}
\citation{companion_alpha}
\citation{kaluza1921,klein1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simplex Topology}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Decompactification Mechanism}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fine Structure Constant Locking}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Analogy to AdS$_3$/CFT$_2$}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Photon Helix as Kaluza-Klein Circle}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Five-Dimensional Geometry}{5}{}}
\newlabel{eq:kk_metric}{{49}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Torsion and Chern-Simons Level}{5}{}}
\citation{chern1974,witten1989}
\citation{companion_alpha}
\citation{companion_alpha}
\citation{bekenstein1973,hawking1975}
\citation{ryu2006}
\citation{companion_alpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Horizon Matching Condition}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}KK Mode Spectrum}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Holographic Impedance as Entropy Correspondence}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bekenstein-Hawking Entropy}{6}{}}
\newlabel{eq:ryu_takayanagi}{{66}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bulk Entropy: Symplectic Capacity $S_n$}{6}{}}
\citation{polyakov1981}
\citation{david1985,kazakov1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Boundary Entropy: Photon Gauge Action $P_n$}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Holographic Entropy Ratio}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Quantum vs. Classical Holography}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Connection to 't Hooft Coupling}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Worldsheet Interpretation: String Theory Connection}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Worldsheet Action}{7}{}}
\newlabel{eq:polyakov}{{77}{7}{}{}{}}
\citation{belavin1984,ferrara1973,polyakov1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}String Coupling and Fine Structure Constant}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Virasoro Algebra}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Critical Dimension and SO(4,2)}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Interpretation: Toy Model, Not Full String Theory}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conformal Bootstrap Constraints}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Operator Product Expansion}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Crossing Symmetry}{8}{}}
\citation{ryu2006,hubeny2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unitarity Bounds}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Bootstrap Predictions for Hydrogen}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Holographic Entanglement Entropy}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ryu-Takayanagi Formula}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Graph Cut Definition}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Entanglement Entropy Calculation}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Effective Newton Constant}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Experimental Test}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Experimental Predictions and Tests}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Prediction 1: Conformal Dimension from High-$n$ Spectroscopy}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Prediction 2: Helical Pitch via Stark Effect}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Prediction 3: Holographic Entropy via Rydberg Interferometry}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Prediction 4: KK Modes in Ultra-High Precision}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Prediction 5: Topological Transition at $n=5$}{10}{}}
\citation{gallagher1994}
\citation{nielsen2000}
\citation{parthey2011}
\citation{vanhove2010,swingle2012}
\citation{almheiri2015,pastawski2015}
\citation{hawking1975,page1993}
\citation{maldacena2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Experimental Feasibility}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Quantum Gravity Implications}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Emergent Spacetime}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Quantum Error Correction}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Black Hole Information Paradox}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}ER=EPR Conjecture}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Comparison to Other Toy Models}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Open Questions and Future Directions}{11}{}}
\citation{dirac1963}
\citation{poland2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}1. Rigorous Derivation of Holographic Map}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}2. Generalization to Other Atoms}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}3. Inclusion of Relativistic Effects}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}4. Worldsheet Formalism}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}5. Conformal Bootstrap Program}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}6. Black Hole Analog}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}7. Cosmological Interpretation}{12}{}}
\bibcite{companion_lattice}{{1}{}{{}}{{}}}
\bibcite{companion_alpha}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Conclusion}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{maldacena1998}{{3}{}{{}}{{}}}
\bibcite{thooft1993}{{4}{}{{}}{{}}}
\bibcite{susskind1995}{{5}{}{{}}{{}}}
\bibcite{bekenstein1973}{{6}{}{{}}{{}}}
\bibcite{hawking1975}{{7}{}{{}}{{}}}
\bibcite{gubser1998}{{8}{}{{}}{{}}}
\bibcite{witten1998a}{{9}{}{{}}{{}}}
\bibcite{barut1967}{{10}{}{{}}{{}}}
\bibcite{fock1935}{{11}{}{{}}{{}}}
\bibcite{sachdev1993}{{12}{}{{}}{{}}}
\bibcite{kitaev2015}{{13}{}{{}}{{}}}
\bibcite{jackiw1985}{{14}{}{{}}{{}}}
\bibcite{teitelboim1983}{{15}{}{{}}{{}}}
\bibcite{swingle2012}{{16}{}{{}}{{}}}
\bibcite{pauli1926}{{17}{}{{}}{{}}}
\bibcite{runge1919}{{18}{}{{}}{{}}}
\bibcite{lenz1924}{{19}{}{{}}{{}}}
\bibcite{dirac1963}{{20}{}{{}}{{}}}
\bibcite{fronsdal1965}{{21}{}{{}}{{}}}
\bibcite{chung1997}{{22}{}{{}}{{}}}
\bibcite{berry1984}{{23}{}{{}}{{}}}
\bibcite{klebanov2002}{{24}{}{{}}{{}}}
\bibcite{breitenlohner1982}{{25}{}{{}}{{}}}
\bibcite{brown1986}{{26}{}{{}}{{}}}
\bibcite{strominger1998}{{27}{}{{}}{{}}}
\bibcite{kaluza1921}{{28}{}{{}}{{}}}
\bibcite{klein1926}{{29}{}{{}}{{}}}
\bibcite{chern1974}{{30}{}{{}}{{}}}
\bibcite{witten1989}{{31}{}{{}}{{}}}
\bibcite{ryu2006}{{32}{}{{}}{{}}}
\bibcite{hubeny2007}{{33}{}{{}}{{}}}
\bibcite{polyakov1981}{{34}{}{{}}{{}}}
\bibcite{david1985}{{35}{}{{}}{{}}}
\bibcite{kazakov1985}{{36}{}{{}}{{}}}
\bibcite{belavin1984}{{37}{}{{}}{{}}}
\bibcite{ferrara1973}{{38}{}{{}}{{}}}
\bibcite{polyakov1974}{{39}{}{{}}{{}}}
\bibcite{gallagher1994}{{40}{}{{}}{{}}}
\bibcite{nielsen2000}{{41}{}{{}}{{}}}
\bibcite{parthey2011}{{42}{}{{}}{{}}}
\bibcite{vanhove2010}{{43}{}{{}}{{}}}
\bibcite{almheiri2015}{{44}{}{{}}{{}}}
\bibcite{pastawski2015}{{45}{}{{}}{{}}}
\bibcite{page1993}{{46}{}{{}}{{}}}
\bibcite{maldacena2013}{{47}{}{{}}{{}}}
\bibcite{poland2019}{{48}{}{{}}{{}}}
\bibdata{holographic_hydrogen_atomNotes}
\newlabel{LastBibItem}{{48}{14}{}{}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}SO(4,2) Generators for Hydrogen}{14}{}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Conformal Dimension Calculation Details}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Holographic Entanglement Entropy Derivation}{15}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
