\relax 
\citation{gelfand1950center}
\citation{biedenharn1981louck}
\citation{wilson1974confinement}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SU(3) Lie Algebra}{3}{}\protected@file@percent }
\newlabel{eq:gellmann_norm}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weight Diagrams and Dynkin Labels}{3}{}\protected@file@percent }
\newlabel{eq:dimension}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gelfand--Tsetlin Patterns}{3}{}\protected@file@percent }
\newlabel{eq:I3_from_GT}{{10}{4}{}{}{}}
\newlabel{eq:Y_from_GT}{{11}{4}{}{}{}}
\newlabel{eq:z_coordinate}{{12}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Casimir Operator}{4}{}\protected@file@percent }
\newlabel{eq:casimir}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weight Basis Construction: The Ziggurat Base Layer}{4}{}\protected@file@percent }
\newlabel{sec:weight}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operators as Hopping Amplitudes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gell-Mann Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fundamental Representation (1,0)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Antifundamental Representation (0,1)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Commutation Relations}{6}{}\protected@file@percent }
\newlabel{eq:comm1}{{37}{6}{}{}{}}
\newlabel{eq:comm2}{{38}{6}{}{}{}}
\newlabel{eq:comm3}{{39}{6}{}{}{}}
\newlabel{eq:comm4}{{40}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three-Dimensional Ziggurat: Elevating to GT Basis}{6}{}\protected@file@percent }
\newlabel{sec:gt}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GT Patterns as 3D Coordinates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operators as Lattice Hopping}{7}{}\protected@file@percent }
\newlabel{eq:transform}{{42}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagonality in GT Basis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjoint Representation: The Three-Layer Ziggurat}{8}{}\protected@file@percent }
\newlabel{sec:adjoint}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multi-Layer Lattice Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction via Tensor Product}{8}{}\protected@file@percent }
\newlabel{eq:tensor_gen}{{45}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Singlet Projection}{8}{}\protected@file@percent }
\newlabel{eq:singlet}{{46}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adjoint Projection}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Weight Basis Diagonalization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Transformation to GT Basis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Validation Suite}{9}{}\protected@file@percent }
\newlabel{sec:validation}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commutation Relation Tests}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hermiticity Tests}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Casimir Tests}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagonality Tests}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Unitarity Tests}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{}\protected@file@percent }
\newlabel{sec:results}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fundamental Representations}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation results for fundamental representations. All errors at machine precision.}}{10}{}\protected@file@percent }
\newlabel{tab:fund_validation}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjoint Representation}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Validation results for adjoint (1,1) representation via $3 \otimes \bar  {3}$.}}{11}{}\protected@file@percent }
\newlabel{tab:adjoint_validation}{{2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Failure of Direct GT Construction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why the Transformation Approach Succeeds}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{12}{}\protected@file@percent }
\newlabel{sec:discussion}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Geometry Encodes Algebra}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Continuous Symmetry from Discrete Geometry}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Computational Framework}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Extension to Higher Representations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Numerical Considerations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clebsch--Gordan Decomposition and Higher Representations}{14}{}\protected@file@percent }
\newlabel{sec:clebsch_gordan}{{9}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Explicit CG Coefficients from Weight-Matching}{14}{}\protected@file@percent }
\newlabel{eq:3x3}{{66}{14}{}{}{}}
\newlabel{eq:3x3bar}{{67}{14}{}{}{}}
\newlabel{eq:3barx3bar}{{68}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Projection Operators}{14}{}\protected@file@percent }
\newlabel{eq:projector}{{69}{14}{}{}{}}
\newlabel{eq:idemp}{{70}{14}{}{}{}}
\newlabel{eq:herm_proj}{{71}{14}{}{}{}}
\newlabel{eq:trace_proj}{{72}{14}{}{}{}}
\newlabel{eq:proj_ortho}{{73}{15}{}{}{}}
\newlabel{eq:proj_complete}{{74}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Irrep-Restricted Operators via Basis Transformation}{15}{}\protected@file@percent }
\newlabel{eq:basis_transform}{{75}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Casimir Validation}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Casimir validation for irreps obtained via CG decomposition. All irreps show constant $C_2$ eigenvalues matching theory at $\sim 10^{-15}$ precision.}}{15}{}\protected@file@percent }
\newlabel{tab:cg_casimir}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Orthonormality and Completeness Tests}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation of CG decompositions. All tests achieve machine precision.}}{15}{}\protected@file@percent }
\newlabel{tab:cg_validation}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Hermiticity and Dimension Formula}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Physics Integration: Dynamics in Higher Representations}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Implications for Lattice Gauge Theory}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{}{}{}}
\bibcite{gelfand1950center}{1}
\bibcite{wilson1974confinement}{2}
\bibcite{biedenharn1981louck}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implications and Future Directions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}GT Pattern Tables}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fundamental (1,0)}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GT patterns for (1,0) representation.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Antifundamental (0,1)}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GT patterns for (0,1) representation.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Adjoint (1,1)}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GT patterns for (1,1) adjoint representation.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Singlet Vector in $3 \otimes \bar  {3}$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Example Validation Output}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
